<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:padding="20dp"
                android:src="@drawable/savings_cuate" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/applogodark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:text="Collection Agent Mobile Application"
                android:textColor="@color/colorAccentDark"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/llGetstarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_square"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="GET STARTED"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle=""
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/companylogo" />
</RelativeLayout>
