<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_main">
<!--    android:background="@drawable/greybg2"-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@drawable/toolbarbg"
        android:visibility="visible"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/imback"
            android:src="@drawable/backimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tvheader"
            android:text="Account verification"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_weight="4"/>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/applogodark"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selection_card_bg"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/layt_selctacc1"
                android:padding="10dp"
                android:background="@drawable/etbgsqaure"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtv_selecacc1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dip"
                    android:text="Select Account"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="left"
                    android:padding="3dip"
                    android:textColor="@color/white" />


                <ImageView
                    android:id="@+id/imgv_down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:background="@drawable/ic_down" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:textSize="22dp"
                    android:text="Account Number : "/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:focusable="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_acc_first1"
                        style="@style/white_field"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.2"
                        android:imeOptions="actionNext"
                        android:maxLength="3"
                        android:nextFocusForward="@id/edt_acc_second"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp" />

                    <EditText
                        android:id="@+id/edt_acc_second1"
                        style="@style/white_field"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1.2"
                        android:baselineAligned="false"
                        android:imeOptions="actionNext"
                        android:maxLength="3"
                        android:nextFocusForward="@id/edt_acc_third"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp" />

                    <EditText
                        android:id="@+id/edt_acc_third1"
                        style="@style/white_field"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:imeOptions="actionDone"
                        android:maxLength="6"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp" />



                </LinearLayout>
                <Button
                    android:id="@+id/btn_send1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send OTP"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/btncancelbg"
                    android:layout_above="@+id/btncancel"
                    android:padding="10dp"/>

            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layt_otp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtv_enterotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F9F688"
                    android:textSize="22dp"
                    android:text="Enter the 6 digit OTP"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4.5">

                    <EditText
                        android:id="@+id/et_otp1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight=".75"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusForward="@+id/et_otp2"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:background="@drawable/edtbg"
                        android:textColor="#fff"
                        android:textColorHint="#fff">
                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/et_otp2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight=".75"
                        android:nextFocusForward="@+id/et_otp3"
                        android:gravity="center"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:background="@drawable/edtbg"
                        android:maxLength="1"
                        android:textColor="#fff"
                        android:textColorHint="#fff">
                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/et_otp3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight=".75"
                        android:nextFocusForward="@+id/et_otp4"
                        android:gravity="center"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:background="@drawable/edtbg"
                        android:maxLength="1"
                        android:textColor="#fff"
                        android:textColorHint="#fff">
                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/et_otp4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight=".75"
                        android:nextFocusForward="@+id/et_otp5"
                        android:gravity="center"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:background="@drawable/edtbg"
                        android:maxLength="1"
                        android:textColor="#fff"
                        android:textColorHint="#fff">
                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/et_otp5"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight=".75"
                        android:nextFocusForward="@+id/et_otp6"
                        android:gravity="center"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:background="@drawable/edtbg"
                        android:maxLength="1"
                        android:textColor="#fff"
                        android:textColorHint="#fff">
                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/et_otp6"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight=".75"
                        android:gravity="center"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:background="@drawable/edtbg"
                        android:maxLength="1"
                        android:textColor="#fff"
                        android:textColorHint="#fff">
                        <requestFocus />
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:background="@drawable/deposit_top"
            android:orientation="vertical">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone">

              <ImageView
                  android:id="@+id/imback1"
                  android:src="@drawable/backimage"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:layout_gravity="center"
                  android:layout_marginLeft="15dp"
                  android:visibility="gone"/>

              <TextView
                  android:id="@+id/txt_acc_refresh"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:layout_alignParentRight="true"
                  android:text=""
                  android:background="@drawable/refresh"
                  android:textColor="@color/white"
                  android:layout_marginRight="20dp"/>

          </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="Account verification for"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:text="Deposits"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="19sp" />



            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/lnr2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:layout_marginTop="2dip"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="Module"
                        android:visibility="gone"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/layt_selctacc"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/etbgwhitesquare"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtv_selecacc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="2dip"
                        android:text="Select Account"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icarrowdown"/>




                    <ImageView
                        android:id="@+id/imgv_down_mod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_down_arrow" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/lnr2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:layout_marginTop="2dip"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="Name"
                        android:visibility="gone"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:background="@drawable/etbgwhitesquare"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/etxtName"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text=""
                        android:textColorHint="@color/black"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="Name / Mobile Number"/>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:layout_marginTop="2dip"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="A/C No"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1.2"
                        android:focusable="true"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/etbgwhitesquare"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_acc_first"
                            style="@style/white_field"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:maxLength="3"
                            android:nextFocusForward="@id/edt_acc_second"
                            android:visibility="visible"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/etbgwhitesquare"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edt_acc_second"
                            style="@style/white_field"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:maxLength="3"
                            android:nextFocusForward="@id/edt_acc_third"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/etbgwhitesquare"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/edt_acc_third"
                            style="@style/white_field"
                            android:imeOptions="actionDone"
                            android:textColor="@color/black"
                            android:maxLength="6"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/lnrok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/etbgwhitesquare"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="SEARCH"/>

                </LinearLayout>


            </RelativeLayout>








        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lnr_detais"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_above="@+id/lnr_buttons"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dip"
                            android:layout_weight="3"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:gravity="start"
                            android:layout_marginLeft="10dp"
                            android:text="Name  : "/>

                        <TextView
                            android:id="@+id/txtname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dip"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:text=""/>

                        <TextView
                            android:id="@+id/txtphone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dip"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/txtvfkacnt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dip"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:visibility="gone"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dip"
                            android:layout_weight="3"
                            android:padding="2dp"
                            android:textSize="14dp"
                            android:gravity="start"
                            android:layout_marginLeft="10dp"
                            android:text=""/>

                        <TextView
                            android:id="@+id/txtaddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dip"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp"
                            android:text=""/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dip"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:text="A/C No : "/>

                        <TextView
                            android:id="@+id/txtaccno"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dip"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:text=""/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:src="@drawable/view_bank" />

                            <TextView
                                android:id="@+id/txtview_balance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:layout_marginTop="2dip"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:textSize="14dp"
                                android:layout_marginLeft="10dp"
                                android:text="View Balance"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1.3">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitXY"
                                android:layout_gravity="center"
                                android:src="@drawable/txn_history" />

                            <TextView
                                android:id="@+id/txtview_txnhistoy"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:layout_marginTop="2dip"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:textSize="14dp"
                                android:layout_marginLeft="10dp"
                                android:text="Txn History"/>



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="40dp"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp">
                                <TextView
                                    android:id="@+id/tvViewBal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="View Balance"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:background="@drawable/toggle1"/>
                                <TextView
                                    android:id="@+id/tvViewHistory"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:textColor="#5a1a4c"
                                    android:text="Txn History"
                                    android:background="@drawable/toggle3"/>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/lnrbalnce"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:orientation="horizontal">

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Available balance : "
                                      android:textColor="@color/black"
                                      android:textSize="15dp"
                                      android:textStyle="bold"/>

                                  <TextView
                                        android:id="@+id/txtAvailBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/black"
                                      android:textSize="15dp"
                                      android:textStyle="bold"/>

                              </LinearLayout>

                                <ImageView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/icon_balance"/>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnrHistory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/grey"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.4"
                                        android:gravity="center"
                                        android:text="SINo"
                                        android:textColor="@color/black"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:textSize="13dp"
                                        android:textStyle="normal"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.3"
                                        android:gravity="center"
                                        android:text="Amount"
                                        android:textColor="@color/black"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:textSize="13dp"
                                        android:textStyle="normal"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:gravity="center"
                                        android:text="Time"
                                        android:textColor="@color/black"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:textSize="13dp"
                                        android:textStyle="normal"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:gravity="center"
                                        android:text="Txn"
                                        android:textColor="@color/black"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.3"
                                        android:gravity="center"
                                        android:text="Channel"
                                        android:textColor="@color/black"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:textSize="13dp"
                                        android:textStyle="normal"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:text="Print"
                                        android:textColor="@color/black"
                                        android:paddingTop="2dp"
                                        android:paddingBottom="2dp"
                                        android:textSize="13dp"
                                        android:textStyle="normal"
                                        android:visibility="visible"/>



                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:background="@color/white"
                                    android:id="@+id/rvtxnhistorymodule"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />


                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/but_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_marginTop="2dip"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/reset"/>

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_marginTop="2dip"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:background="@drawable/but_submit"/>


                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>


    </LinearLayout>


</LinearLayout>
