<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/slate">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"/>
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic|bold"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text=" !"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tvUsername"
                android:layout_above="@+id/btnlogout"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/tvtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/colorAccentDark"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin=".5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:src="@drawable/deposit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Deposit"
                        android:textColor="@color/colorAccentDark"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBalenq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin=".5dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/balenq"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Balance Enquiry"
                        android:textColor="@color/colorAccentDark"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llAgentReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin=".5dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/report"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccentDark"
                        android:textStyle="italic"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="Agent Balance"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin=".5dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/report"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccentDark"
                        android:textStyle="italic"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="@string/Aboutus"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llOffline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin=".5dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/offlinecollection"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Offline Mode"
                        android:textColor="@color/colorAccentDark"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/grey"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_bank"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bank_icon"/>
            <TextView
                android:id="@+id/txt_bankname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>