<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/relativeLayout"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        android:background="@color/white">

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/lnr_layout1"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSlno"
                    android:text=""
                    android:textSize="13dp"
                    android:layout_weight="1.3"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView"
                    android:text=""
                    android:textSize="13dp"
                    android:layout_weight="0.9"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txtvaddress"
                    android:visibility="gone"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



                <TextView
                    android:id="@+id/txtvacc"
                    android:text=""
                    android:background="@drawable/acnt"
                    android:layout_weight="1"
                    android:layout_gravity="bottom|end"
                    android:textSize="13dp"

                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="290dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/txtvmob"
                    android:text=""
                    android:layout_weight="0.9"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txtvmodule"
                    android:text=""
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txtvcustomerid"
                    android:text=""
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txtvfkacc"
                    android:text=""
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!-- <TextView
                 android:id="@+id/txtSlno"
                 android:layout_weight="1.2"
                 android:textStyle="bold|normal"
                 android:gravity="center_horizontal|center_vertical"
                 android:layout_marginRight="5dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginEnd="4dp" />
             <TextView
                 android:id="@+id/txttime"
                 android:layout_weight=".9"
                 android:textStyle="bold|normal"
                 android:gravity="center_horizontal|center_vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />
             <TextView
                 android:id="@+id/txtAmount"
                 android:layout_weight="1"
                 android:textStyle="bold|normal"
                 android:gravity="center_vertical|right"
                 android:layout_marginRight="5dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginEnd="4dp"/>
             <TextView
                 android:id="@+id/txtTrans"
                 android:layout_weight="1.1"
                 android:textStyle="bold|normal"
                 android:gravity="center_horizontal|center_vertical"
                 android:layout_marginRight="5dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginEnd="4dp"/>
 -->
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
