# BizCoreLite

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collectr_perfectlimitedcom.pem  node.pem  qa.pem
app/src/main/java/com/perfect/bizcorelite/: Theme_select.kt
app/src/main/java/com/perfect/bizcorelite/AgentCollectionReport/: AccountSpinnerModel.kt  AgentCollectionReportActivity.kt  AgentCollectionReportAdapter.kt
app/src/main/java/com/perfect/bizcorelite/Api/: ApiInterface.kt  (+1 more)
app/src/main/res/drawable/: border_black.xml  button_corner.xml  edtbg.xml  gray_square_border.xml  shadow_back2.xml  shadow_back_color.xml  spinner_arrow1.xml  square_shape.xml
app/src/main/res/drawable-hi/: bottom_nav_icon_color_selector.xml  button_selector.xml  edttxtbg.xml  ic_share.xml  layout_border.xml  round.xml  rounded_corner.xml  rounded_square.xml
app/src/main/res/drawable-ta/: blue_rounded_rect.xml  etbgwhitesquare.xml  leftline.xml  process.xml  rounded_corner11.xml  savings_cuate.xml  shadow_back.xml  underline.xml
app/src/main/res/layout/: activity_agent_collection_list.xml  activity_agent_summary.xml  activity_bluetooth_chat1.xml  activity_collection_details.xml  activity_customer_search.xml  activity_login.xml  activity_main.xml  activity_new_collection.xml  activity_otp.xml  activity_pin_login.xml  activity_splash.xml  activity_theme_select.xml  activity_welcome.xml  adapter_txnhistory.xml  agent_collection_table.xml  confirmation_msg_popup.xml  customer_popup.xml  fragment_aboutus.xml  fragment_home.xml  fragment_logout.xml  fragment_notifications.xml  fragment_quit.xml  fragment_syncpending.xml  item_drop_down.xml  layout_alertmsg.xml  main.xml  offlinepopup.xml  popup_commonapp.xml  popup_otp.xml  quit_app_popup.xml  success_deposit_layout.xml  success_ooflinecollection_layout.xml
app/src/main/res/layout-hi/: activity_about.xml  activity_agent_summary.xml  activity_balance_enq.xml  activity_bluetooth_chat.xml  activity_customer_search.xml  activity_deposit.xml  activity_login.xml  activity_mpin.xml  activity_new_collection.xml  activity_pin_login.xml  activity_sortfilterpopup.xml  activity_splash.xml  activity_welcome.xml  adapter_txnhistory.xml  agent_balance_popup.xml  confirmation_msg_popup.xml  customerlist.xml  fragment_aboutus.xml  fragment_failure1.xml  fragment_home.xml  fragment_logout.xml  fragment_notifications.xml  fragment_quit.xml  fragment_syncpending.xml  homepage_nav.xml  layout_recyclerview.xml  main.xml  otp_layout.xml  pop_up_delete.xml  popup_commonapp.xml  popup_otp.xml  quit_app_popup.xml  success_deposit_layout.xml  success_layout.xml  summary_list.xml
app/src/main/res/layout-ta/: activity_about.xml  activity_agent_collection_list.xml  activity_agent_summary.xml  activity_device_list.xml  activity_new_collection.xml  activity_otp.xml  activity_pin_login1.xml  activity_select.xml  activity_splash.xml  activity_welcome.xml  fragment_logout.xml  fragment_notifications.xml  fragment_quit.xml  list_item4.xml  otp_layout.xml  popup_commonapp.xml  trans_selection_layout.xml
app/src/main/res/menu-hi/: bottom_nav_menu.xml  options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: colors.xml  strings.xml
app/src/main/res/values-ta/: strings.xml  styles.xml
app/src/main/res/values-v21/: array.xml
(+74 files in other folders)
