<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:padding="5dp"
                android:layout_weight=".1"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/deposit"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:text="dfdfgdfg"
                    android:textColor="@color/black"
                    android:id="@+id/tvPrdName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="dfdfgdfg"
                    android:textColor="@color/slate"
                    android:id="@+id/tvAccount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="dfdfgdfg"
                    android:textColor="@color/slate"
                    android:id="@+id/tvBalance" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>